Bài 1:
Nhập vào mảng một chiều các số nguyên. In ra màn hình các số đối xứng, số amstrong và tính tổng các số đối xứng, số amstrong?
- Số Amstrong là số mà Tổng mỗi chữ số mũ lên theo số lượng chữ số bằng chính nó.
VD: 153
Có 3 chữ số
1^3 + 5^3 + 3^3 = 153
------------------------------
Bài 2
- Nhập mảng một chiều các số nguyên. Kiểm tra mảng có toàn là các số chẵn hay không? Liệt kê các số hoàn thiện
có trong mảng? Nếu mảng không có số hoàn thiện thì xuất ra thông báo "Khong co so hoan thien".
- Số hoàn thiện là số mà tổng các ước số nhỏ hơn nó cộng lại bằng chính nó
VD: 6, 28, 496, 8128
+ Các ước số nhỏ hơn 6: 1, 2, 3 => 1 + 2 + 3 = 6
------------------------------
Bài 3
- Tìm kiếm phần tử x xem có nằm trong mảng hay không? Nếu có trả về vị trí
của phần tử x, nếu không trả về -1
------------------------------
Bài 4
Tìm giá trị âm lớn nhất, dương bé nhất trong mảng các số nguyên
VD: 2 -2 4 6 9 -10 7 9
=> Âm lớn nhất: -2
=> Dương bé nhất: 2
------------------------------
Bài 5
* Thao tác tìm kiếm một phần tử trong mảng
- Tìm kiếm tuần tự (Tuyến tính)
	+ Vét Cạn (cách cùi bắp nhất nhưng dễ hiểu)
	+ Lính Canh
- Tìm kiếm nhị phân
------------------------------
Bài 6
Tìm số chẵn lớn nhất nhỏ hơn mọi giá trị lẻ có trong mảng một chiều các số nguyên
------------------------------
Bài 7
Tìm số có dạng 2^k trong mảng
Công thức: Loga(b) / Loga(c) = Logc(b)
Log2(2^k) = k là số nguyên thì x có dạng 2^k
VD: Log2(8) = Log2(2^3) = 3
Log10(8) / Log10(2) = Log2(8)
<=>
Log2(x) = Log10(x) / Log10(2)
------------------------------
Bài 8
Tìm số lẻ lớn nhất trong mảng. Nếu mảng không có số lẻ thì thông báo là không có.
------------------------------
Bài 9
Nhập vào mã số của nhân viên. Nếu mã số nhân viên nhập sau mà trùng với mã số
nhân viên nhập trước đó thì sẽ phải nhập lại cho tới khi nhập đúng.
------------------------------
Bài 10
Tìm vị trí cuối cùng của phần tử x trong mảng
------------------------------
Bài 11
Tìm vị trí số nguyên tố đầu tiên trong mảng nếu có
------------------------------
Bài 12
Tìm số min trong mảng
------------------------------
Bài 13
Tìm số dương min trong mảng
------------------------------